## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

## modified by Kristijan Zrno

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################


PropN[-LOC,NUM=pl,SEM=<\P.P(favourite_galaxies)>] -> 'favourite_galaxies'
PropN[-LOC,NUM=pl,SEM=<\P.P(favourite_planets)>] -> 'favourite_planets'
PropN[-LOC,NUM=pl,SEM=<\P.P(favourite_nebulaes)>] -> 'favourite_nebulaes'
PropN[-LOC,NUM=pl,SEM=<\P.P(favourite_stars)>] -> 'favourite_stars'
PropN[-LOC,NUM=pl,SEM=<\P.P(favourite_moons)>] -> 'favourite_moons'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=pl,SEM=<\x.galaxies(x)>] -> 'galaxies'
N[NUM=pl,SEM=<\x.planets(x)>] -> 'planets'
N[NUM=pl,SEM=<\x.stars(x)>] -> 'stars'
N[NUM=pl,SEM=<\x.moons(x)>] -> 'moons'
N[NUM=pl,SEM=<\x.nebulaes(x)>] -> 'nebulaes'

N[NUM=sg,SEM=<\x.galaxies(x)>] -> 'galaxie'
N[NUM=sg,SEM=<\x.planets(x)>] -> 'planet'
N[NUM=sg,SEM=<\x.stars(x)>] -> 'star'
N[NUM=sg,SEM=<\x.moons(x)>] -> 'moon'
N[NUM=pl,SEM=<\x.nebulaes(x)>] -> 'nebulae'

TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'what_are'

DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'


